# Android-CameraX-ImageAnalysis-Beta06-Java-TFLite-ObjectDetection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/cameraxbeta06obejctdetectionjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/cameraxbeta06obejctdetectionjava/: BoundingBox.java  Classifier.java  ImageAnalyzerTensorflow.java  MainActivity.java
app/src/main/res/drawable/: ic_back_camera.xml  ic_front_camera.xml  selector_camera.xml  selector_capture.xml  shape_button_pressed.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/example/cameraxbeta06obejctdetectionjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
